org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.22)
neo_version=21.1.73
neo_version_range=[21.0.143,)
loader_version_range=[4,)

## Mod Properties
mod_id=examplemod
mod_name=ExampleMod
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=net.rare_mods.examplemod
mod_authors=Rare Mods Development Team
credits=Thanks for this example mod goes to Java and NeoForge <3
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
